# SampleDuke

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-android/: pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/eu/dunst/dukescript/SampleDuke/: AndroidMain.java
client-web/: pom.xml
client-web/src/main/assembly/: teavm.xml
client-web/src/main/java/eu/dunst/dukescript/SampleDuke/: BrowserMain.java
client/src/main/java/eu/dunst/dukescript/SampleDuke/: CustomerModel.java  DataModel.java  ErrorCodes.java  FieldErrorModel.java  KundeModel.java  Main.java  ProductSelectionModel.java  ProductSelectionStatus.java  ProduktAuswahlModel.java  UIFlowModel.java
client/src/main/webapp/pages/: index.html  index2.html
client/src/test/java/eu/dunst/dukescript/SampleDuke/: DataModelTest.java
js/: pom.xml
js/src/main/java/eu/dunst/dukescript/SampleDuke/js/: Dialogs.java  Router.java
js/src/test/java/eu/dunst/dukescript/SampleDuke/js/: JsInteractionTest.java
