<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.dunst.dukescript</groupId>
    <artifactId>SampleDuke-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SampleDuke</name>
    <modules>
        <module>client</module>
        <module>client-web</module>
        <module>client-android</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>1.2.3</net.java.html.version>
        <bck2brwsr.version>0.16</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
        <jersey.version>2.13</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>staged-releases</id>
            <url>https://maven.java.net/content/repositories/orgapidesign-1034/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>staged-releases</id>
            <url>https://maven.java.net/content/repositories/orgapidesign-1034/</url>
        </repository>
    </repositories>
-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
            -->
        </plugins>
    </build>
</project>
